<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App Demo</title>
  <style type="text/css">
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14pt;
      margin: 0px;
    }

    #container {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #ddd;
    }

    #header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      padding: 10px 0px;
      color: #eee;
      background-color: #777;
      text-align: center;
      z-index: 99999;
    }

    #footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40px;
      padding: 10px 5px;
      color: #777;
      background-color: #444;
      vertical-align: middle;
      z-index: 99999;
    }

    #text-field {
      width: 60%;
      height: 33px;
      font-size: 20px;
      line-height: 33px;
      border: 1px solid #333;
      text-indent: 5px;
      color: #222;
      margin: 0;
      padding: 0;
      float: left;
    }

    #submit-button {
      width: 20%;
      height: 25px;
      box-sizing: content-box;
      font-size: 16pt;
      margin-left: 8px;
      background-color: white;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    /* TODO: try using messages directly */
    #wrapper {
      position: absolute;
      top: 70px;           /* header height + vertical padding */
      bottom: 40px;        /* footer height */
      width: 100%;
      display: table-cell;
      vertical-align: bottom;
      overflow-y: scroll;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      /*outline: 2px solid red;*/
    }

    #messages {
      position: absolute;  /* important: make position absolute, relative to bottom */
      bottom: 20px;        /* match height of footer */
      width: 100%;
      /*max-height: 550px;*/
      padding-right: 10px;
      overflow: auto;
      background-color: #ddd;
    }

    #messages > div {
      background-color: #eee;
      margin: 3px 5px;
      padding: 2px 5px;
      width: 100%;
    }
  </style>
</head>
<body>

<div id="container">
  <div id="header">
    Chat Window Demo
  </div>
  <div id="wrapper">
    <div id="messages"></div>
  </div>
  <div id="footer">
    <input id="text-field" type="text" />
    <input id="submit-button" type="button" value="Submit"/>
  </div>
</div>

<script src="js/jquery-1.11.2.js"></script>
<script type="text/javascript">
  var nextId = 1;
  var $input = $("#text-field");
  $(document).ready(function() {
    // Submit on carriage return
    $input.on("keyup", function(evt) {
      var keycode = (evt.keyCode ? evt.keyCode : evt.which);
      if (keycode == '13') {
        add($input.val());
      }
    });

    $('#submit-button').on('click', function(){
      add($input.val());
    });

    if (window.console) { console.log("Window height: " + $(window).height()); }
    var contentHeight = $(window).height() - $('#header').height() - $('#footer').height() + 10;

    if (window.console) { console.log("Content height: " + contentHeight); }
    $('#content').css("height", contentHeight);
    $('#messages').css("max-height", contentHeight);

    add('First Message...hello!');
    add('Content height: ' + contentHeight);
    add('Window height: ' + $(window).height());
    add('Device pixel ratio: ' + window.devicePixelRatio);
  });

  function add(msg) {
    // if (window.console) console.log("add " + nextId );
    if ( ! msg ) {
      msg = 'The row content can be very long like this...or longer.';
    }
    var $row = $('<div></div>');
    $row.append('<div>Message ' + nextId++ + '</div>');
    $row.append('<div>' + msg + '</div>');
    $('#messages').append($row).scrollTop(1000000);
    $input.val('');
  }

  window.onerror = function(errmsg, url, line /*, col, stackTrace */) {
      console.log("Error: " + errmsg + " " + url + ":line " + line);
      alert("Error: " + errmsg + " " + url + ":line " + line);
      $.get('/remote/debug/fail?errmsg=' + encodeURI(errmsg) + '&url=' + encodeURI(url) + '&line=' + line);
  }
</script>
</body>
</html>
